<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="32dp"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plus_jakarta_semibold"
        android:includeFontPadding="false"
        android:layout_marginStart="12dp"
        android:text="Inbox"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/imageView8"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="350dp"
        android:layout_height="430dp"
        android:layout_marginTop="85dp"
        android:background="@drawable/search_edt"
        android:backgroundTint="#E5EAF4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/plus_jakarta_semibold"
            android:text="Md Rajib"
            android:textColor="#121212"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_semibold"
            android:text="Tag Line"
            android:textColor="#A9A5A5"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/textView19"
            app:layout_constraintStart_toStartOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/pencil"
            app:layout_constraintBottom_toTopOf="@+id/textView19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/plus_jakarta_semibold"
            android:text="About me"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="320sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/plus_jakarta_regular"
            android:text="Lorem ipsum dolor sit amet consectetur. Nec eget  accumsan molestie proin. Integer rhoncus vitae  nisi natoque ac mus tellus scelerisque gravida."
            android:textColor="#B7B0B0"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/plus_jakarta_semibold"
            android:text="My Skill"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />


        <TextView
            android:id="@+id/skillTxt"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/search_edt"
            android:fontFamily="@font/plus_jakarta_regular"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="UI/UX"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/skillTxt02"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/skillTxt02"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:background="@drawable/search_edt"
            android:fontFamily="@font/plus_jakarta_regular"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Graphic Design"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/skillTxt"
            app:layout_constraintEnd_toStartOf="@+id/skillTxt03"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/skillTxt"
            app:layout_constraintTop_toTopOf="@+id/skillTxt" />

        <TextView
            android:id="@+id/skillTxt03"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:background="@drawable/search_edt"
            android:fontFamily="@font/plus_jakarta_regular"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Figma"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/skillTxt02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/skillTxt02"
            app:layout_constraintTop_toTopOf="@+id/skillTxt02" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageStyle"
        app:srcCompat="@drawable/graphic_design" />


</androidx.constraintlayout.widget.ConstraintLayout>